# server
VITE_HOST="0.0.0.0"
VITE_PORT="3000"
VITE_OUT_DIR="dist"

# api
VITE_API_URL="https://goose.redgoose.me"
VITE_API_TOKEN=""

# app
VITE_APP_NAME="redgoose-note"
VITE_APP_TITLE="붉은거위 노트 / redgoose note"
VITE_APP_DESCRIPTION="붉은거위의 끄적이는 노트. 스크랩을 하거나 생각나는 것들을 기록하는 곳"
VITE_APP_KEYWORDS="redgoose redgoose-note blog diray development graphics review etc"
VITE_APP_HOST="https://note.redgoose.me"
VITE_APP_LANG="ko"
VITE_APP_SRL="2"
VITE_INDEX_SIZE="24"
VITE_RSS_SIZE="15"

# etc
VITE_OPEN_BROWSER="false"
VITE_TIMEZONE="Asia/Seoul"
