APP_TITLE="redgoose note"
APP_DESCRIPTION="redgoose note description"
APP_PATH_RELATIVE=""
APP_PATH_COOKIE="/"
APP_PATH_URL="https://note.redgoose.me"
APP_PATH_API_URL="http://localhost:8000"
APP_PATH_GOOSE="../../open/redgoose-dev/goose-api/"

APP_TOKEN_PUBLIC=""

APP_USE_DEBUG="1"
APP_TIMEZONE="Asia/Seoul"

APP_DEFAULT_INDEX_SIZE="24"
APP_DEFAULT_APP_SRL="1"
